.card_project {
  width: 450px;
  min-height: 100px;
  position: relative;
}

.card_project > img {
  pointer-events: none;
  width: 100%;
  height: 100%;
  max-height: 300px;
  /* object-fit: cover; */
}

.row_information_project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row_information_project div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row_information_project div:first-child > h5 {
  color: #515255;
  text-transform: capitalize;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.15px;
}

.row_information_project div:first-child > img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.row_information_project div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .card_project {
    width: 100%;
  }
}
